# Added 180112 by Cheongyo Bahk
# to create new window and pane in "current path"
# reference:
#	https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# 180112 by Cheongyo Bahk
# enable mouse scroll
# reference:
#	https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
#	@chaiyachaiya
set -g mouse on 

# 180113 Cheongyo Bahk
# copy-mode( bindkey+[ ) key mode setting
# reference:
# 	https://gist.github.com/MohamedAlaa/2961058
setw -g mode-keys vi

# 180114 Cheongyo Bahk
# tmux-plugins/tmux-resurrect
#run-shell ~/tmux_plugin/tmux-resurrect/resurrect.tmux # download tmux-resurrect github to apply


